1) Suppose that the following declarations are in effect:

int a[] = {5, 15, 34, 54, 14, 2, 52, 72};
int *p = &a[1];
int *q = &a[5];

a) What is the value of * (p+3)? => 14
b) What is the value of * (q-3)? => 34
c) What is the value of q - p? => 4
d) Is the condition p < q true or false? => false
e) Is the condition *p < *q true or false? => false

####################################

2) high, low, middle pointers to array. Why the statement below is ilegal and how to fix it.

middle = (low + high) / 2;  => adding two pointers is not allowed in pointer arithmetics, only subtracting two pointer.

// this prevent overflow!
middle = low + (high - low) / 2;

#####################################x

3) What will be the contents of the "a" array after the following statements are executed?
#define N 10

int a[N] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
int *p = &a[0], *q = &a[N-1], temp;

while (p < q) {
    temp = *p;
    *p++ = *q;
    *q-- = temp;
}

It reverse the array
10, 9, 8, 7, 6, 5, 4, 3, 2, 1

########################################

4) Implement make_empty(), is_empty() is_full() function with pointer

void make_empty(void) {
    top_ptr = &contents[0];
}

bool is_empty(void) {
    return top_ptr == &contents[0];
}

bool is_full(void) {
    return top_ptr == &contents[STACK_SIZE ];
}


##########################################

5) "a" is 1D array and "p" is pointer. p = a performed, which of the expression is ilegal because of mismatched types? No mismatch => true/false

a) p == a[0]; => mismatched type
b) p == &a[0]; => legal, true
c) *p == a[0]; => legal, true
d) p[0] == a[0] => legal, true

#############################################

6) rewrite the following function to use pointer arithemtic instead of array subscripting (eliminate "i" and use of [])

int sum_array(const int a[], int n) {
    int i, sum;

    sum = 0;
    for (i = 0; i < n; i++) {
        sum += a[i];
        return sum;
    }
}

CORRECTED:

int sum_array(const int *a, int n) {
    int *p, sum;

    sum = 0;
    for (p = a; p < a + n ; p++) {
        sum += *p;
    }
    return sum;
}

#######################################

7) Write the following function:

bool search(const int a[], int n, int key);

Function return true if key element matches some element of "a". Use pointer arithmetics

bool search(const int a[], int n, int key) {
    int *p;

    for (p = a; p < a + n; p++) {
        if (*p == key) {
            return true;
        }
    }
    return false;
}

##########################################

8) Rewrite function to use pointer arithmetics -> eliminate "i" and []

void store_zeros(int a[], int n) {
    int i;

    for (i = 0; i < n; i++) {
        a[i] = 0;
    }
}

CORRECTED:
void store_zeros(int *a, int n) {
    int *p;

    for (p = a; p < a + n; p++) {
        *p = 0;
    }
}

##########################################

9) Write the following function: (function should return a[0] * b[0] + a[1] * b[1] etc.) Use pointer arithmetic

double inner_product(const double *a, const double *b, int n);

double inner_product(const double *a, const double *b, int n) {
    int inner = 0;
    double *p, *q;
    p = a;
    q = b;

    for (; p < a + n; p++) {
        inner += *p * *q;
        q++;
    }
    return inner;
}

############################################

10) Modify find_midle() from section 11.5 so tat is uses pointer arithmetic to calculate return value

int *find_middle(int a[], int n) {
    return &a[n/2];
}

WITH POINTER ARITHMETIC:

int *find_middle(int *a, int n) {
    return a + (n/2);
}

#########################################

11) Modify "find_largest" function so that is uses pointer arithmetic -not subscripting - to visit array elements

int find_largest(int *a, int n) {
    int *p;
    int max = *a;

    for (p = a + 1; p < a + n; p++) {
        if (*p > max) {
            max = *p;
        }
    }
    return max;
}

####################################

12) Write the following function:

void find_two_largest(const int *a, int n, int *largest, int *second_largest);

void find_two_largest(const int *a, int n, int *largest, int *second_largest) {
    *largest = *a;
    *second_largest = *a + 1;

    for (int *p = a; p < a + n; p++) {
        if (*p > *largest) {
            *second_largest = *largest;
            *largest = *p;
        }
        if (*p < *largest && *p > *second_largest) {
            *second_largest = *p;
        }
    }
}

########################################

13)